<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathIsFun Home Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .content {
            opacity: 0.8;
            text-align: center;
            border-radius: 30px;
            padding: 25px 8px 15px 8px;
            margin: -30px auto 10px auto;
            max-width: 700px;
        }

        .box1 {
            text-align: right;
            display: inline-block;
            border: 1px solid #aaa;
            width: 190px;
            height: 40px;
            font-size: 18px;
            font-weight: normal;
            color: black;
            padding: 4px 10px 10px 0px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
        }

        .box1:hover {
            background: linear-gradient(to bottom, #fffce7 0%, #fdfd9f 100%);
        }

        .inner {
            text-align: center;
            width: 100%;
            margin-top: 20%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container content">
        <div class="inner">
            
                <div class="box1">
                    <div class="b1">Index</div>
                </div>
            
          
                <div class="box1">
                    <div class="b2">Data</div>
                </div>
            
            
                <div class="box1">
                    <div class="b3">Geometry</div>
                </div>
            
           
                <div class="box1">
                    <div class="b4">Numbers</div>
                </div>
            
            
                <div class="box1">
                    <div class="b5">Puzzles</div>
                </div>
            
            
                <div class="box1">
                    <div class="b6">Money</div>
                </div>
           
            
                <div class="box1">
                    <div class="b7">Algebra</div>
                </div>
           
           
                <div class="box1">
                    <div class="b8">Calculus</div>
                </div>
            
            
                <div class="box1">
                    <div class="b9">Physics</div>
                </div>
            
           
                <div class="box1">
                    <div class="b10">Games</div>
                </div>
            
            
                <div class="box1">
                    <div class="b11">Dictionary</div>
                </div>
           
            
                <div class="box1">
                    <div class="b12">Worksheets</div>
                </div>
            
            
                <div class="box1">
                    <div class="b15">Measurement</div>
                </div>
            
            
                <div class="box1">
                    <div class="b16">Activities</div>
                </div>
                
        </div>
    </div>
</body>

</html>